*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.timeline-leader{
    position: relative;
    max-width: 1220px;
    margin: 130px auto;


}

.timeline-child{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}
.text-box-timeline{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.text-box-timeline h2{
    text-align: center;
    margin-bottom: 12px;
}
.text-box-timeline p{
    direction: rtl;
}
.left-child{
    left: 0;
}
.right-child{
    left: 50%;
}
.timeline-child img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-child img{
    left: -20px;
}
.timeline-leader::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    border-radius: 6px;
    background: rgb(0, 0, 0);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 7s linear forwards;
}
@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
