<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="timeline-leader">
        
        <div class="timeline-child right-child">
            <div class="text-box-timeline">
                <h2> ارسال درخواست </h2>

                <p> در گام اول فرم درخواست طراحی وب سایت رو ارسال میکنید </p>
            </div>
        </div>
        <div class="timeline-child left-child">
            <div class="text-box-timeline">
                <h2> مشاوره </h2>

                <p> درگام دوم مشاوران ما با شما تماس خواهند گرفت تا اطلاعاتی کامل درباره کسب و کار شما جمع آوری کنند و پلن پیشنهادی را نسبت به کسب و کار شما معرفی کنند </p>
            </div>
        </div>
        
        <div class="timeline-child right-child">
            <div class="text-box-timeline">
                <h2> ثبت قرار داد </h2>

                <p> در گام سوم یک قرار دادی با شما بسته خواهد شد تا اطمینان خاطر طرفین حاصل شود و کار به صورت رسمی شروع خواهد شد  </p>
            </div>
        </div>
        
        <div class="timeline-child left-child">
            <div class="text-box-timeline">
                <h2> تحویل پروژه </h2>
                
                <p> در گام چهارم که گام پایانی میباشد پروژه به صورت تمام و کمال تحویل داده خواهد </p>
            </div>
        </div>
        

    </div>

</body>
</html>